<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi Diabetes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap");
      body {
        font-family: "Raleway", sans-serif;
        background-color: #f5f5f5;
      }
      #title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }

      form {
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form > div {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
      }

      .btn-predict {
        background-color: #2d9cdb;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin: 0 auto;
      }

      #result {
        margin: 20px auto;
        width: 60%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #result > h2 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      #result > p {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 id="title">Prediksi Diabetes</h1>
    </nav>
    <main>
      <div class="container">
        <form action="/predict" method="POST" id="form">
          <div>
            <label for="pregnancies">Pregnancies</label>
            <input type="number" name="pregnancies" id="pregnancies" />
          </div>
          <div>
            <label for="glucose">Glucose</label>
            <input type="number" name="glucose" id="glucose" />
          </div>
          <div>
            <label for="blood_pressure">Blood Pressure</label>
            <input type="number" name="blood_pressure" id="blood_pressure" />
          </div>
          <div>
            <label for="skin_thickness">Skin Thickness</label>
            <input type="number" name="skin_thickness" id="skin_thickness" />
          </div>
          <div>
            <label for="insulin">Insulin</label>
            <input type="number" name="insulin" id="insulin" />
          </div>
          <div>
            <label for="bmi">BMI</label>
            <input type="number" name="bmi" id="bmi" />
          </div>
          <div>
            <label for="diabetes_pedigree_function"
              >Diabetes Pedigree Function</label
            >
            <input
              type="number"
              name="diabetes_pedigree_function"
              id="diabetes_pedigree_function"
            />
          </div>
          <div>
            <label for="age">Age</label>
            <input type="number" name="age" id="age" />
          </div>
          <div>
            <button type="submit" class="btn-predict">Predict</button>
          </div>
        </form>
        <div id="result">
          <h2>Result</h2>
          <p id="result-prediction">
            Hasil prediksi :
            <span id="prediction"></span>
          </p>
        </div>
      </div>
    </main>
    <script>
      const form = document.querySelector("#form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);
        fetch("/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((res) => res.json())
          .then((data) => {
            console.log(data.result);
            const prediction = document.querySelector("#prediction");
            prediction.innerHTML = data.result;
          });
      });
    </script>
  </body>
</html>
